export const SELECT_SYSTEMTYPE = 'SELECT_SYSTEMTYPE';
export const SELECT_BUILDING = 'SELECT_BUIDING';
export const SELECT_FLOOR = 'SELECT_FLOOR';
export const SELECT_LOCATION = 'SELECT_LOCATION';
export const SELECTED_LIST_TAB = 'SELECTED_LIST_TAB';
export const SELECTED_INFO_TAB = 'SELECTED_INFO_TAB';

export const SELECTED_DEVICE = 'SELECTED_DEVICE';
export const SELECTED_SENSOR = 'SELECTED_SENSOR';
export const RESET_SYSTEM_TYPE = 'RESET_SYSTEM_TYPE';
export const RESET_BUILDING = 'RESET_BUILDING';
export const RESET_FLOOR = 'RESET_FLOOR';
export const RESET_LOCATION = 'RESET_lOCATION';
export const RESET_SELECTED_DEVICE = 'RESET_SELECTED_DEVICE';
export const BUILDING_ACTION = 'BUILDING_ACTION';
export const FLOOR_ACTION = 'FLOOR_ACTION';
export const LOCATION_ACTION = 'LOCATION_ACTION';
export const RESET_BUILDING_ACTION = 'RESET_BUILDING_ACTION';
export const RESET_FLOOR_ACTION = 'RESET_FLOOR_ACTION';
export const RESET_LOCATION_ACTION = 'RESET_LOCATION_ACTION';



